uniform float4 time;

void verts(float4 position:POSITION,
           float2 texCoord: TEXCOORD0,            
           
           out float2 oTexCoord: TEXCOORD0,
           out float4 oPos: POSITION)
{
    //float4 mvPos = mul(glstate.matrix.modelview[0], position);

    oTexCoord = texCoord;
    oPos = mul(glstate.matrix.mvp, position);    
    oPos.z += sin(time.w * 0.1f * position.y + time.y) * 10;

    //float tVal = cos(time.w * position.z * 0.1)*10;
    //tVal += cos(time.w * position.x * 0.1)*10;

    oPos.y += sin(time.w * 0.1f * position.y + time.x*10);// + tVal;
}

void frags(sampler2D myTexture: TEXUNIT0,
           float2 texCoord: TEXCOORD0,            

           out float4 oColor: COLOR)
{
    oColor = float4(tex2D(myTexture, texCoord).xyz, 1) * float4(texCoord, sin(time.w * time.x + time.y), 20);
}

technique Prashanth
{
	pass fagPass
	{
		//BlendFuncSeparate = SrcAlphaSaturate;
		BlendEnable= true;
		CullFaceEnable = true;
		VertexProgram = compile arbvp1 verts();
		FragmentProgram = compile arbfp1 frags();
	}
	
	pass fagPass2
	{
		//BlendFuncSeparate = SrcAlphaSaturate;
		BlendEnable= true;
		CullFaceEnable = true;
		VertexProgram = compile arbvp1 verts();
		FragmentProgram = compile arbfp1 frags();
	}
}